; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:./build/pre_build.py

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_unflags = -Os -std=C++11
build_flags = -O3 -ffast-math -funroll-loops -Wall -Wextra -std=c99  -save-temps=obj -Wl,-Map,$PROJECT_BUILD_DIR/output.map,-cref